
@media screen and (max-width:900px) {    
 
    .service {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .services-card img {
        width: 100%;
        height: 350px;
        aspect-ratio: 16/9;
        object-fit: cover;
        object-position: center;
    }

    /* Team Section */
    .team {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .team-card img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        aspect-ratio: 16/9;
        object-position: center;
    }
}

@media screen and (max-width:608px) {    
 
    .service {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .services-card img {
        width: 100%;
        height: 350px;
        aspect-ratio: 16/9;
        object-fit: cover;
        object-position: center;
    }

    /*  */
    .customer-review {
        /* margin-top: 20px; */
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }  
    
    
     /* Team Section */
     .team {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .team-card img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        aspect-ratio: 16/9;
    }

}

