
@import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ligth-txt: #fff;
    --dark-txt: #333;
    --bg-color: #c59166;
}

.grid {
    display: grid;
    justify-content: center;
}

li {
    list-style: none;
}

a {
    color: var(--ligth-txt);
    text-decoration: none;
}

img {
    max-width: 100%;
}

body{
    /* background-color: var(--bg-color); */
    padding: 0;
    font-family: "Montserrat", fredoka, monospace;
}

/* Main Header Section */
.main-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #301630;
    color: var(--ligth-txt);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    z-index: 5;
}

.menulogo {
    display: none;
}

nav .nav-links {
    display: flex;
}

.nav-links li {
    margin: 0 10px;
    list-style: none;
    text-transform: none;
}

.nav-links a {
    color: var(--ligth-txt);
}

.nav-links a:hover {
    color: #ccc;
    transition: all .5s;
}
/* End of Main Header Section */

/* Showcase Section */
.showcase {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../Img/photovoltaic-system-2742302.jpg');
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    width: 100%;
    height: 80vh;
}

.showcase-image {
    width: 500px;
    height: 500px;
    padding: 50px;
}

.showcase-image img{
    /* margin: 0 auto; */
    /* position: relative; */
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: translateY(50%, 50%);
}

.showcase-text p {
    position: absolute;
    right: 50px;
    bottom: 80px;
}
/* End of Showcase Section */


/* Animation */
@keyframes slideFromLeft {
    0% {transform: translateX(-100%)}
    100% {transform: translateX(0);}
}

@keyframes slideFromRight {
    0% {transform: translateX(100%);}
    100% {transform: translateX(0);}
}

@keyframes slideFromUp {
    0% {transform: translateY(-100%);}
    100% {transform: translateY(0);}
}

@keyframes slideFromDown {
    0% {transform: translateY(100%);}
    100% {transform: translateY(0);}
}
/* Company's about */
.company-about {
    margin: 50px 4vw;
}

.company-about h1 {
    font-size: 30px;
    text-transform: capitalize;
}

.company-reviews {
    padding: 5px 10px;
    height: auto;
    color: #000;
}

.company-reviews p {
    font-size: 18px;
    padding: 15px 5px;
}

.company-review-image img{
    max-height: 200px;
    height: 100px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.company-about-text {
    margin-top: 100px;
}

.company-text {
    display: flex;
    margin: 50px 0;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    animation: slideFromLeft 2s ease-in;
    animation-delay: .5s
}
.company-text:nth-child(2) {
    display: flex;
    margin: 50px 0;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    animation: slideFromRight 2s ease-in;
    animation-delay: .5s

}

.company-text h1 {
    font-size: 2.5em;
}

.company-text img {
    max-width: 100%;
    width: 500px;
    height: 450px;
    object-fit: cover;
    object-position: center;
    padding: 20px;
}

.text-detail {
    padding: 20px;
}

/* Services Section */
.service-section {
    margin: 50px 4vw;
}

.service {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.service .services-card {
    background-color: #fff;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .5);
}

.services-card p {
    padding: 10px 5px;
}

.services-card img {
    width: 350px;
    max-width: 100%;
    height: 350px;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
}

/* Customer Section */
.customer-section {
    margin: 50px 4vw;
}

.customer-review {
    /* margin-top: 20px; */
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.review-images {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.review-images span {
    background-color: aliceblue;
    border: 1px solid #000;
    border-radius: 50%;
    position: absolute;
    left: 75%;
    bottom: 30%;
    transform: translateX(-50%, 50%);
}

.review-images img {
    width: 100px;
    max-height: 200px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    gap: 10px;
    aspect-ratio: 16/9;
}

/* Team Section */
.team-section {
    margin: 50px 3vw;
}

.team {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.team .team-card {
    background-color: #fff;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .5);
}

.team-card p {
    padding: 10px 5px;
}

.team-card img {
    max-width: 100%;
    width: 350px;
    height: 350px;
    object-fit: cover;
    aspect-ratio: 16/9;
    /* object-position: center; */
}

/* FAQ Section */
.faq-section {
    margin: 50px 4vw;
}

.faq > h2 {
    text-align: center;
}

.faq-box {
    margin-bottom: 10px;
    padding: 10px 15px;
    width: 100%;
    border: 2px solid #222;
    /* opacity: .7; */
}

.faq-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-title .arrow-btn {
    display: block;
    cursor: pointer;
}

.arrow-btn .arrow-down.active{
    display: none;
}

.arrow-btn .arrow-up {
    display: none;
}

.arrow-btn .arrow-up.active {
    display: block;
}

.faq-dropdown {
    display: none;
    padding: 10px 0;
    padding-bottom: 0;
}

.faq-dropdown.active {
    display: block;
    height: auto;
}

.faq-question {
    background-color: #f5f5d5;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    /* border: 2px solid #222; */
    padding: 15px 20px;
    column-gap: 5px;
}

.more-question h2{
    margin-bottom: 5px;
}

.faq-question .faq-btn {
    border: none;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    background-color: #375aca;
    color: var(--ligth-txt);
    transition: all;
    transition-duration: .2s;
}

.faq-question .faq-btn:hover {
   transform: scale(1.024);
}

/* Subscribe Section */
.subscribe-section {
    /* background-color: #375aca; */
    border:  1px solid #000;
    margin: 50px 6vw;
    padding: 10px;
}

.subscribe {
    display: flex;
    height: 20vh;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.subscribe-input {
    display: flex;
    margin: 0 10px;
    justify-self: flex-end;
}

.subscribe-input div {
    margin: 0 2px;
}

.subscribe-email input,
.subscribe-btn button{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.subscribe-email input {
    border: 1px solid #333;
    width: 350px;
    outline: none;
    border-radius: 3px;
    font-size: 1em;
}

.subscribe-btn button {
    background-color: #375aca;
    color: var(--ligth-txt);
}
.subscribe-btn button:active {
    margin-top: 2px;
}
/* Footer Secton */
footer {
    background-color: #375aca;
    color: var(--ligth-txt);
    height: auto;
}

footer > h2 {
    text-align: center;
}

.main-footer {
    padding: 10px 15px;
    /* align-items: center; */
    grid-template-columns: repeat(4, 1fr);
    /* height: 20vh; */
    gap: 20px;
}

.main-footer p {
    grid-column: 1/3;
}
 
.social-icons{
    display: flex;
    justify-content: center;
}

.social-icons i:hover {
    transform: scale(1.2);
}

.footer-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
}

.footer-about span {
    cursor: pointer;
}

.nav-footer li {
    text-decoration: underline;
    padding: 2px;
    margin: 10px 0;
}

.footer-copy {
    text-align: center;
}

/* Media Query */
@media (max-width:768px) {

    .menulogo {
        display: flex;
        cursor: pointer;
    }

    .menulogo .logomenu.active {
        display: none;
    }

    .menulogo .logoexit {
        display: none;
    }

    .menulogo .logoexit.active {
        display: block;
    }
    
    nav .nav-links {
        display: none;
        background-color: #301630;
    }

    nav .nav-links.active {
        display: block;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        text-align: right;
    }

    .nav-links li {
        margin: 10.5px;
    }

    .faq-question {
        flex-direction: column;
    }

    .faq-question .faq-btn {
        padding: 10px;
        margin-top: 15px;
    }

    .subscribe {
        height: auto;
        align-items: flex-start;
        flex-direction: column;
    }

    .subscribe-input {
        width: 100%;
        flex-direction: column;
        margin: 10px 0;
        justify-self: center;
    }

    .subscribe-email input,
    .subscribe-btn button{
        width: 700px;
        max-width: 100%;
        padding: 10px;
        margin-top: 5px;
    }
}
